@import url('https://fonts.cdnfonts.com/css/gt-america-trial');
@import url('https://fonts.cdnfonts.com/css/canela-text-trial');

body {
    margin: 0px;
    background-color: rgb(250, 249, 249);
    font-family: 'Canela Text Trial', sans-serif;
}

.main-container {
    background-image: url(./Assets/background.jpeg);
    background-size: cover;
    background-position: 100%;
    padding-bottom: 5rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.menu {
    color: #ffff;
    display: grid;
    grid-template-columns: repeat(2, 100px);
    padding: 2rem;
    font-size: 25px;
    margin: 0 0 1rem;
}

.logo {
    height: 100px;
    width: 230px;
    margin: 1rem;
    color: white;
}

button {
    background-color: black;
    color: white;
    font-size: 20px;
}

.header2 {
    padding: 3rem;
    margin-left: 6.5rem;
    color: #303030;
}

.header2>p {
    font-size: 18px;
    color: #4a4a4a;
}

.header2 p,
.header2 i {
    display: inline;
}

.vPheading {
    margin-left: 10rem;
    margin-right: 4%;
}

.vPheading>h1 {
    padding-bottom: 1rem;
    font-size: 3rem;
}

.vPheading>hr {
    border: 2px solid black;
}

.presidentContainer {
    display: grid;
    grid-template-columns: repeat(2, 600px);
    margin-left: 10rem;
    padding-bottom: 5rem;
    margin-top: 2rem;
}

.pImage>img {
    height: 30rem;
    margin-left: 8rem;
}

.pTitle {
    font-size: 20px;
}

.provostContainer {
    display: grid;
    grid-template-columns: repeat(2, 600px);
    margin-left: 10rem;
    padding-bottom: 8rem;
}

.proImage>img {
    height: 30rem;
}

.provostTitle {
    margin-left: 8rem;
    font-size: 20px;
}

.heading {
    font-family: 'Canela Text Trial', sans-serif;
    font-size: 5rem;
    color: #f3f4f4;
    font-weight: 400;
    font-style: normal;
    margin-left: 10rem;
}

.vicePresidents {
    display: flex;
    margin-left: 10rem;
    gap: 15rem;
}

.dean {
    display: grid;
    grid-template-columns: repeat(3, 430px);
    gap: 2rem;
    margin-left: 10rem;
}

.dean-container {
    width: 430px;
    height: 550px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    text-align: center;
    transition: transform 0.3s ease;
    position: relative;
}

.dean-container img {
    height: 300px;
    width: 430px;
    margin-bottom: 50px;
}

.name {
    margin-left: 2rem;
}

.name>h2 {
    margin: 0;
    position: absolute;
    color: black;
}

.name>h2::before {
    content: '';
    position: absolute;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: black;
    transition: width 0.3s ease;
}

.name>h2:hover::before {
    width: 100%;
}

.name>p {
    color: #303030;
    position: absolute;
    margin-left: 2rem;
    bottom: 7rem;
    left: 0;
}

.dean-container:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.dean-container {
    animation: fadeIn 0.5s ease;
}

.footer {
    background-color: #0e0e0e;
    color: #8996a0;
    font-family: 'GT America Trial', sans-serif;
}

.section {
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    text-align: center;
    margin-left: 20rem;
    padding-top: 3rem;
}

a {
    text-decoration: none;
    color: #8996a0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul>li {
    margin-bottom: 20px;
}

p {
    color: #8996a0;
}

h3 {
    color: white;
}

.footer-image {
    display: flex;
    justify-content: center;
}

.footer-image>img {
    height: 130px;
    margin-top: 2rem;
}

.bottomList {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 3rem;
    font-size: 15px;
}

.bottomList * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.bottomList p {
    flex: 1;
}

.bottomList ul {
    flex: 1;
}

.bottomList ul li {
    display: inline-block;
    margin: 0 5px;
}

@media (max-width: 600px) {
    .main-container {
        background-size: cover;
        background-position: 100%;
        padding-bottom: 5rem;
    }

    .header2 {
        padding: 1rem;
        margin-left: 2.5rem;
        color: #303030;
    }

    .header2>p {
        font-size: 18px;
        color: #4a4a4a;
    }

    .navbar {
        flex-direction: column;
    }

    .menu {
        grid-template-columns: repeat(2, 1fr);
        font-size: 20px;
    }

    .logo {
        height: 80px;
        width: 200px;
        margin: 1rem;
    }

    .header2 {
        padding: 2rem;
        margin-left: 3rem;
    }

    .heading {
        font-size: 3rem;
        font-weight: 400;
        font-style: normal;
        margin-left: 3rem;
    }

    .vPheading {
        margin-left: 2rem;
    }

    .vPheading>h1 {
        font-size: 2.5rem;
    }

    .presidentContainer,
    .provostContainer,
    .vicePresidents {
        display: block;
        margin-left: 2rem;
    }

    .dean {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        gap: 2rem;
        margin-left: 35px;
    }

    .dean-container {
        width: 20rem;
        height: 30rem;
    }

    .dean-container img {
        height: rem;
        width: 20rem;
        margin-bottom: 50px;
    }

    .pImage>img,
    .proImage>img {
        height: 15rem;
        margin-left: 0;
        margin-bottom: 1rem;
    }

    .provostTitle,
    .pTitle,
    .name {
        margin-left: 0;
        text-align: center;
    }

    .footer {
        font-size: 12px;
    }

    .section {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 1rem;
        padding-top: 1rem;
    }

    .bottomList {
        font-size: 12px;
    }
    .name {
        margin-left: 1rem;
        /* position: relative; */
    }
    
    .name>p {
        margin-left: .7rem;
        bottom: 2rem;
        left: 0;
    }
}